<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body{
            background-color: maroon;
            background-image: url(black-linen.png);
            background-repeat: repeat;
        }
        table {
            margin: 0 auto;
            padding: 7px;
            border: 5px double saddlebrown;
            box-shadow: 12px 10px 25px rgba(0, 0, 0, 0.417);        
        }
        .titulo {
            text-align: center;
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 5px 5px;
        }
        th {
            background-color: brown;
            font-size: large;
            color: goldenrod;
            padding: 5px 0;
            border: 1px solid goldenrod;
            border-radius: 10px;
            box-shadow: 7px 8px 25px rgba(0, 0, 0, 0.417);        
        }
        .cuadrado{
            text-align: center;
            background-color: wheat;
            border-radius: 5px;
        }
        .cuadrado:hover{
            font-weight: bold;
            background-color: goldenrod;
        }
        .img {
            display: flex;
            align-self: center;
            width: 150px;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    

    <table style="background-color: sienna;">
        <th colspan="3">
            ALFABETO RADIOFÓNICO
        </th>
        <tr>
            <td class="titulo">LETRA</td>
            <td class="titulo">CÓDIGO</td>
            <td class="titulo">IMAGEN</td>       
        </tr>
        <tr>
            <td class="cuadrado">A</td>
            <td class="cuadrado">ALPHA</td>
            <td> 
                <img src="alphabet/a.png" alt="Letra A" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">B</td>
            <td class="cuadrado">BRAVO</td>
            <td> 
                <img src="alphabet/b.png" alt="Letra B" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">C</td>
            <td class="cuadrado">CHARLIE</td>
            <td> 
                <img src="alphabet/c.png" alt="Letra C" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">D</td>
            <td class="cuadrado">DELTA</td>
            <td> 
                <img src="alphabet/d.png" alt="Letra D" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">E</td>
            <td class="cuadrado">ECHO</td>
            <td> 
                <img src="alphabet/e.png" alt="Letra E" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">F</td>
            <td class="cuadrado">FOXTROT</td>
            <td> 
                <img src="alphabet/f.png" alt="Letra F" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">G</td>
            <td class="cuadrado">GOLF</td>
            <td> 
                <img src="alphabet/g.png" alt="Letra G" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">H</td>
            <td class="cuadrado">HOTEL</td>
            <td> 
                <img src="alphabet/h.png" alt="Letra H" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">I</td>
            <td class="cuadrado">INDIA</td>
            <td> 
                <img src="alphabet/i.png" alt="Letra I" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">J</td>
            <td class="cuadrado">JULIET</td>
            <td> 
                <img src="alphabet/j.png" alt="Letra J" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">K</td>
            <td class="cuadrado">KILO</td>
            <td> 
                <img src="alphabet/k.png" alt="Letra K" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">L</td>
            <td class="cuadrado">LIMA</td>
            <td> 
                <img src="alphabet/l.png" alt="Letra L" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">M</td>
            <td class="cuadrado">MIKE</td>
            <td> 
                <img src="alphabet/m.png" alt="Letra M" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">N</td>
            <td class="cuadrado">NOVEMBER</td>
            <td> 
                <img src="alphabet/n.png" alt="Letra N" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">P</td>
            <td class="cuadrado">PAPA</td>
            <td> 
                <img src="alphabet/p.png" alt="Letra P" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">O</td>
            <td class="cuadrado">OSCAR</td>
            <td> 
                <img src="alphabet/o.png" alt="Letra O" class="img">
            </td>
        </tr>
        
        <tr>
            <td class="cuadrado">Q</td>
            <td class="cuadrado">QUEBEC</td>
            <td> 
                <img src="alphabet/q.png" alt="Letra Q" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">R</td>
            <td class="cuadrado">ROMEO</td>
            <td> 
                <img src="alphabet/r.png" alt="Letra R" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">S</td>
            <td class="cuadrado">SIERRA</td>
            <td> 
                <img src="alphabet/s.png" alt="Letra S" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">T</td>
            <td class="cuadrado">TANGO</td>
            <td> 
                <img src="alphabet/t.png" alt="Letra T" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">U</td>
            <td class="cuadrado">UNIFORM</td>
            <td> 
                <img src="alphabet/u.png" alt="Letra U" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">V</td>
            <td class="cuadrado">VICTOR</td>
            <td> 
                <img src="alphabet/v.png" alt="Letra V" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">W</td>
            <td class="cuadrado">WHISKEY</td>
            <td> 
                <img src="alphabet/w.png" alt="Letra W" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">X</td>
            <td class="cuadrado">X-RAY</td>
            <td> 
                <img src="alphabet/x.png" alt="Letra X" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">Y</td>
            <td class="cuadrado">YANKEE</td>
            <td> 
                <img src="alphabet/y.png" alt="Letra Y" class="img">
            </td>
        </tr>
        <tr>
            <td class="cuadrado">Z</td>
            <td class="cuadrado">ZULU</td>
            <td> 
                <img src="alphabet/z.png" alt="Letra Z" class="img">
            </td>
        </tr>
    </table>
</body>
</html>